<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f4f4f4;
        }
        header,footer { 
            background-color: #003366; 
            color: white; 
            text-align: center; 
            padding: 20px 0; 
        }
        nav ul { 
            list-style-type: none; 
            padding: 0; 
            margin: 0;
            text-align: center; 
        }
        nav ul li { 
            display: inline; 
            margin: 0 15px; 
        }
        nav a { 
            color: white; 
            text-decoration: none; 
            font-size: 1.2em;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .image-group {
            text-align: center;
            margin: 20px 0;
            width: 100%;
            transition: transform 0.2s; /* Smooth transformation on hover */
        }
        .image-group img { 
            width: 45%; /* Slightly reduced to allow space between images */
            margin: 0 2.5%; /* Adds spacing between images */
            vertical-align: middle; /* Vertical alignment to be on the same level */
            border-radius: 5px; /* Rounds the corners of the images */
            transition: transform 0.2s; /* Smooth transformation on hover */
        }
        .image-caption {
            text-align: center;
            margin-top: 10px;
            font-style: italic;
        }
.image-group img:hover { 
    transform: scale(1.05); /* Augmente légèrement la taille de l'image */
    transition: transform 0.3s ease-in-out; /* Anime le changement de taille */
}
        .title {
            text-align: center;
            margin-top: 5px;
            font-size: 1em;
            color: #333;
        }
        @media (max-width: 768px) {
            .image-group img {
                width: 90%; /* Adjusts for smaller screens */
                margin: 10px 0; /* Adjust spacing for smaller screens */
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Gallery</h1>
    <nav>
        <ul>
            <li><a href="projet.html">Project-details</a></li>
            <li><a href="Recap.html">Recap of the project</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="gallery">
    <div class="photo">
            <img src="2d_localsupport_c.PNG" alt="Calculation of Speed-up for 2D implementation">
            <img src="2d_localsupport_Py.PNG" alt="Calculation of Efficiency for 2D implementation">
       
        <p class="image-caption">Local_Support matrix in C et python for 2D</p>
    </div>

    <div class="photo">
        <img src="C_localsupport.png" alt="Calculation of Speed-up for 2D implementation">
        <img src="Python_LS.png" alt="Calculation of Efficiency for 2D implementation">
   
    <p class="image-caption">Local_Support matrix in C et python for 3D</p>

    <div class="photo">
        <img src="dernurbs_speed.png" alt="Calculation of Speed-up for 2D implementation">
        <img src="dernurbs_eff.png" alt="Calculation of Efficiency for 2D implementation">
   
    <p class="image-caption">Calculation of Speed-up & Efficiency for 3D implementation of der_Nurbs</p>

    <div class="photo">
        <img src="speed3d.png" alt="Calculation of Speed-up for 2D implementation">
        <img src="effecieny.png" alt="Calculation of Efficiency for 2D implementation">
   
    <p class="image-caption">Calculation of Speed-up & Efficiency for 3D implementation of local_support function</p>

    
</div>


   
</div>

<footer>
    <p>&copy; 2024 C.TOULER - Z.ZIAD - A. EL GODE - M.NAIM - Y.REDOUANE. All right reserved.</p>
</footer>

</body>
</html>
